<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openssp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>openssp</name>
	<description>openssp</description>
	
	<parent>
		<groupId>ai.houyi</groupId>
		<artifactId>houyi-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<modules>
		<module>openssp-dao</module>
		<module>openssp-dashboard</module>
		<module>openssp-dashboard-api</module>
		<module>openssp-core</module>
	</modules>
</project>