<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.houyi</groupId>
    <artifactId>openssp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>openssp-core</artifactId>
  <name>openssp-core</name>
  <description>the core module for openssp</description>
  <dependencies>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>openssp-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>openads-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>